<!DOCTYPE html>

<html>
<head>

    <title>Custom Kyboard Layout HOWTO</title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Команда для копирования */
        span.cmd {cursor:pointer; color: #9833e1; font-weight: bold; font-family: "Lucida Console", "Courier New", monospace;}

        /* Адрес для копирования */
        span.link {cursor:pointer; color: #ba3325; font-weight: bold; font-family: "Lucida Console", "Courier New", monospace;}

        /* Опция */
        span.eng, span.rus, span.est {color: #7f9662; font-weight: bold; font-family: "Lucida Console", "Courier New", monospace;}

        li, h3 {cursor:pointer;}
        h4 { margin-top: 10px; }

        a:link { text-decoration: none; color: blue; }
        a:visited { text-decoration: none; color: blue; }
        a:hover { text-decoration: none; color: #1e82e6; }
        a:active { text-decoration: none; color: #d3f2f9; }

        div { padding-bottom: 25px; }
        div.info { margin: 15px; padding: 25px; background-color: #f9fbd8;}
        div.win-man { margin: 15px; padding: 25px; background-color: #d2ecfb;}
        div.lin-man { margin: 15px; padding: 25px; background-color: #dff7eb;}
        
        pre {
            background: #FFFAF0;
            border: 1px solid #ddd;
            border-left: 3px solid #f36d33;
            color: #333;
            page-break-inside: avoid;
            font-family: monospace;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 1.6em;
            max-width: 100%;
            overflow: auto;
            padding: 1em 1.5em;
            display: block;
            word-wrap: break-word;
        }

        /* Всплывающая информационная табличка */
        span.popup {
            font-family: 'Roboto', Arial;
            width: 100%;
            padding: 0px 2px;
            border-radius: 9px;
            border-style: solid;
            border-width: 2px;
            margin-bottom: 12px;
            margin-left: 6px;
            font-size: 16px;
            background-color: rgba(252, 248, 227, 1);
            border-color: red;
            color: red }



      img {
        max-width:100%;
        height:auto;
      }
    </style>
</head>
<body>

<h1><a href="https://kb.aseri.net">&larr;</a> Как создать свою раскладку клавиатуры</h1>

<div class="info"><a href="https://bitbucket.org/dm1tro/kbd/" target="_blank"><strong>GIT</strong></a></div>

<div class="win-man">
    <h4>WINDOWS</h4>

    <div>1. Если у вас нет <a href="https://www.microsoft.com/en-us/download/details.aspx?id=22" target="_blank"><strong>NET Framework 3.5</strong></a> скачиваем и устанавливаем</div>

    <div>2. Скачиваем <a href="https://www.microsoft.com/en-us/download/details.aspx?id=102134" target="_blank"><strong>Microsoft Keyboard Layout Creator</strong></a>, устанавливаем и запускаем</div>

    <div>3. Загружаем свою или текущую раскладку <strong>File / Load Source File.. | Load Existing Keyboard...</strong></div>

    <div>4. Когда закончите с творчеством нажимаете <strong>Project / Build DLL and Setup Package</strong></div>

    <div>5. Не обращем внимание на предупреждения (WARNING) в логе, переносим созданую папку на компьютер, где нужна эта раскладка и запускаем <strong>setup.exe</strong></div>

    <div>NB! При создании папки может ругаться (ERROR). Удаляем раскладку на данном компьютере в языках (<span class="cmd">ms-settings:regionlanguage</span>), а также в программах (<span class="cmd">appwiz.cpl</span> или <span class="cmd">ms-settings:appsfeatures</span>) и пытаемся создать заново.</div>
</div>


<div class="lin-man">
    <h4>LINUX UBUNTU / MINT</h4>

    <div>1. Копируем файл раскладки в домашнюю папку (например us) <span class="cmd">sudo cp /usr/share/X11/xkb/symbols/us ~/</span></div>

    <div>2. Даем себе права на редактирование файла <span class="cmd">sudo chmod 666 ~/us</span></div>

    <div>3. Открываем файл в редакторе. Например <span class="cmd">nano ~/us</span></div>

    <div>4. Редактируем либо основную раскладку (например English (US)):<br>
    <pre>
    xkb_symbols "basic" {

        name[Group1]= "English (US)";

        .....

    };</pre>

    либо дополнительную (например English (Dvorak, left-handed)):<br>
    <pre>
    xkb_symbols "dvorak-l" {
    
    include "us(dvorak)"
        name[Group1]= "English (Dvorak, left-handed)";
        
        .....
    
    };</pre>

    Настройка кнопки выглядит примерно так:<br>

    <pre>
        key &lt;AE05&gt; { [  5,      percent,        EuroSign,        yen ] };</pre>

    Что значит:<br>
    key &lt;AE05&gt; - код кнпки на клавиатуре<br>
    1ый столбец - обычное нажатие<br>
    2ой столбец - нажатие с кнопкой Shift или включенном Caps Lock<br>
    3ий столбец - нажатие с кнопкой Alt Gr (правый Alt)<br>
    4ый столбец - нажатие вместе кнопок Alt Gr и Shift<br><br>

    Коды кнопок и символов указаны ниже...</div>

    <div>5. После завершения редактирования сохраняем файл и переписываем обратно <span class="cmd">sudo cp ~/us /usr/share/X11/xkb/symbols</span></div>

    <div>6. Перезаходим в систему или если этой раскладки у вас до этого не было то добавляем её (соотвественно ту что редактировали, например English (Dvorak, left-handed))</div>

    <div>NB! Если выдало ошибку, то скорее всего вы где-то пропустили запятую...</div>

    <div>
        <strong>Коды кнопок:</strong>
        <div>
            <a href="xkb.png" target="_blank"><img src="xkb.png" alt="XKB keycodes" width="1353" height="388"></a>
        </div> 
    </div>

    <strong>Коды символов:</strong>
    <pre>
ˇ    - asciicircum
^    - asciicircum
*    - asterisk
~    - asciitilde
'    - apostrophe
"    - quotedbl
,    - comma
.    - period
;    - semicolon
:    - colon
!    - exclam
¡    - exclamdown
?    - question
¿    - questiondown
@    - at
²    - twosuperior
³    - threesuperior
°    - degree
#    - numbersign
¤    - currency
%    - percent
&    - ampersand
/    - slash
\    - backslash
(    - parenleft
)    - parenright
[    - bracketleft
]    - bracketright
{    - braceleft
}    - braceright
$    - dollar
€    - EuroSign
£    - sterling
¥    - yen
©    - copyright
®    - registered
<    - less
>    - greater
|    - bar
¦    - brokenbar
№    - numerosign
µ    - mu
_    - underscore
=    - equal
+    - plus
-    - minus
×    - multiply
÷    - division
˙    - abovedot
¼    - onequarter
½    - onehalf
¾    - threequarters


ü, Ü - udiaeresis,      Udiaeresis
õ, Õ - otilde,          Otilde
ö, Ö - odiaeresis,      Odiaeresis
ä, Ä - adiaeresis,      Adiaeresis
š, Š - scaron,          Scaron
ž, Ž - zcaron,          Zcaron

а, А - Cyrillic_a,       Cyrillic_A
б, Б - Cyrillic_be,      Cyrillic_BE
в, В - Cyrillic_ve,      Cyrillic_VE
г, Г - Cyrillic_ghe,     Cyrillic_GHE
д, Д - Cyrillic_de,      Cyrillic_DE
е, Е - Cyrillic_ie,      Cyrillic_IE
ё, Ё - Cyrillic_io,      Cyrillic_IO
ж, Ж - Cyrillic_zhe,     Cyrillic_ZHE
з, З - Cyrillic_ze,      Cyrillic_ZE
и, И - Cyrillic_i,       Cyrillic_I
й, Й - Cyrillic_shorti,  Cyrillic_SHORTI
к, К - Cyrillic_ka,      Cyrillic_KA
л, Л - Cyrillic_el,      Cyrillic_EL
м, М - Cyrillic_em,      Cyrillic_EM
н, Н - Cyrillic_en,      Cyrillic_EN
о, О - Cyrillic_o,       Cyrillic_O
п, П - Cyrillic_pe,      Cyrillic_PE
р, Р - Cyrillic_er,      Cyrillic_ER
с, С - Cyrillic_es,      Cyrillic_ES
т, Т - Cyrillic_te,      Cyrillic_TE
у, У - Cyrillic_u,       Cyrillic_U
ф, Ф - Cyrillic_ef,      Cyrillic_EF
х, Х - Cyrillic_ha,      Cyrillic_HA
ц, Ц - Cyrillic_tse,     Cyrillic_TSE
ч, Ч - Cyrillic_che,     Cyrillic_CHE
ш, Ш - Cyrillic_sha,     Cyrillic_SHA
щ, Щ - Cyrillic_shcha,   Cyrillic_SHCHA
ъ, Ъ - Cyrillic_hardsign,Cyrillic_HARDSIGN
ы, Ы - Cyrillic_yeru,    Cyrillic_YERU
ь, Ь - Cyrillic_softsign,Cyrillic_SOFTSIGN
э, Э - Cyrillic_e,       Cyrillic_E
ю, Ю - Cyrillic_yu,      Cyrillic_YU
я, Я - Cyrillic_ya,      Cyrillic_YA
    </pre>
    </div>
</div>

<script>
    let popup = null;
    [].forEach.call(document.querySelectorAll("span.cmd, span.link"), function(span) {

        span.onclick = function() {
            document.execCommand("copy");
        }

        span.addEventListener("copy", function(event) {
            event.preventDefault();
            if (event.clipboardData) {
                if (popup) { popup.remove(); }
                event.clipboardData.setData("text/plain", event.target.textContent);
                popup = document.createElement('span');
                popup.classList.add('popup');
                popup.innerHTML = '← скопировано в буфер обмена';
                span.after(popup);
            }
        });

    });
</script>
</body>
</html>
